# Laboratorio6

./: README.md
lab6/app/: build.gradle.kts
lab6/app/src/main/: AndroidManifest.xml
lab6/app/src/main/java/com/example/lab6/: MainActivity.kt
lab6/app/src/main/java/com/example/lab6/ui/: BingoApp.kt
lab6/app/src/main/java/com/example/lab6/ui/screens/: BingoScreen.kt  MainScreen.kt
lab6/app/src/main/java/com/example/lab6/ui/theme/: Color.kt  Theme.kt  Typography.kt
lab6/app/src/main/java/com/example/lab6/ui/util/: Utils.kt
lab6/app/src/main/java/com/example/lab6/ui/viewmodels/: BingoViewModel.kt
lab6/app/src/main/res/values/: strings.xml
lab6/gradle/: libs.versions.toml
lab6/gradle/wrapper/: gradle-wrapper.properties
